<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
            DigiDine
        {% endblock %}
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet" />
    <style>
    body {
        font-family: 'Yatra One', serif;
        background-color: #f0ca75;
    }
    header {
        background-color: #513430;
        color: #f0ca75;
        padding: 15px 0;
    }
    h1, h2 {
        color: #513430;
    }
    .card-header {
        background-color: #513430;
        color: #f0ca75;
    }
    .card {
        border: 2px solid #513430;
        background-color: #f0ca75;
        box-shadow: 0px 4px 8px rgba(81, 52, 48, 0.1);
        transition: all 0.3s ease-in-out;
    }
    .card-body {
        padding: 1.5rem;
    }
    input.form-control {
        background-color: #f0ca75;
        border: 1px solid #513430;
        color: #513430;
    }
    input.form-control:focus {
        background-color: #f0ca75;
        border-color: #513430;
        box-shadow: 0 0 5px rgba(81, 52, 48, 0.5);
    }
    .form-group label {
        color: #513430;
    }
    .list-group-item {
        background-color: #f0ca75;
    }
    .btn-block{
        color: #f0ca75;
        background-color: #513430;
        border-color: #513430;
    }
    .btn-block:hover {
        background-color: #f0ca75;
        color: #513430;
    }
    .btn-primary {
        background-color: #513430;
        border-color: #513430;
        color: #f0ca75;
    }
    .btn-primary:hover {
        background-color: #f0ca75;
        color: #513430;
    }
    .orderForm button[type="submit"]:disabled {
        background-color: #ccc;
        cursor: not-allowed;
    }
    .btn-warning {
      background-color: #f0ca75;
      color: #513430;
      border: 1px solid #513430;
    }
    .btn-warning:hover {
        color:#f0ca75;
        background-color: #513430;
    }
    .badge-done {
        color: #f0ca75;
        background-color: #513430;
    }
    .badge-pay {
        background-color: #f0ca75;
        color: #513430;
    }
    .comments {
        font-size: 1.1rem;
        font-weight: bold;
        color: #513430;
        text-align: center;
        margin-top: 20px;
        font-style: italic;
    }
    #toast-container {
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        z-index: 1050;
    }
    .toast-header {
        background-color: #513430;
        color: #f0ca75;
    }
    .toast-body {
        background-color: #f0ca75;
        color: #513430;
    }   
    </style>
</head>
<body>
    {% block content %}

    {% endblock %}
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>